<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<center>
  <div id="menu">
    <!-- <img src="nadia profile.png" width="15" height="25"> -->
    <img src="olympic.png" width="75" height="28">
    <b><a href="#about">About Nadia | </a>
    <a href="#photos">Nadia's Photos | </a>
    <a href="#playlist">Nadia's Playlist | </a>
    <a href="#like">Like | </a>
    <a href="#qrcoder">QR code | </a>
    <a href="#spa">Q&A | </a>
    <a href="#contact">Contact Me</a></b>
    <img src="olympic.png" width="75" height="28">
  </div>
</center>

		  
<section id="about" class="section">
<br/>
  <center>
    <br>
    <h1>About Nadia     <img src="nadia profile.png" width="45" height="75">
    </h1>
    
    <p> <br>
      Nadia Comaneci is a Romanian retired gymnast and a five-time Olympic gold medalist, all in individual events. 
      <br>
      <br> She is the first gymnast to be awarded a perfect score of 10.0 at the Olympic Games (1976 Summer Olympics in Montreal).
      <br>
      <br> During her career, Comaneci won nine Olympic medals and four World Artistic Gymnastics Championship medals.
      <br>
      <br>
      <br> Comaneci is one of the world's best-known gymnasts and is credited with popularizing the sport around the globe.
      <br>
      <br> In 2000, she was named as one of the Athletes of the 20th Century by the Laureus World Sports Academy.
      <br>
      <br>
      <br> She has lived in the United States since 1989 and is married to American Olympic gold medal gymnast Bart Conner.
   </p>
    </center> 
</p>
<br/>
<br/>
</section>

<section id="photos" class="section">
  <br/>
  <br/>
  <br/>
<center>
  <h1>Nadia's Photos</h1>
    <div class="slider">
  
        <!-- <a href="#slide-1">1</a>
        <a href="#slide-2">2</a>
        <a href="#slide-3">3</a>
        <a href="#slide-4">4</a>
        <a href="#slide-5">5</a> -->
      
        <div class="slides">
          <div id="slide-1">
            <img src="nadia2.jpg" width="500" height="350">
          </div>
          <div id="slide-2">
            <img src="nadia6.jpg" width="500" height="350" margin-top="50"> 
          </div>
          <div id="slide-3">
            <img src="nadia1.jpg" width="350" height="350">
          </div>
          <div id="slide-4">
            <img src="nadia4.jpg" width="500" height="350">
          </div>
          <div id="slide-5">
            <img src="nadia_family.jpg" width="500" height="350">
          </div>
        </div>
      </div>
    <br/>
    <br/>
</center>
</section>

<section id="playlist" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<center>
    <h1>Nadia's Playlist</h1>
    <br/>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLm8otWzzdazzl79YrM_y9rcOBBFYbG03v" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>

<section id="like" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<br>
<br>
<center>
    <h1>Like The Page</h1>
    <br/>
    <br>
    <iframe src="https://www.facebook.com/plugins/like.php?href=https://shaharar.github.io/Nadia/&amp;send=false&amp;layout=box_count&amp;width=450&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font&amp;height=80&amp;share=true&amp;size=large&amp" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" width="80" height="100" allowTransparency="true"></iframe>
</center>
<br/>
<br/>
<br/>
</section>


<section id="qrcoder" class="section">
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br>
<center>
  <h1>Scan My Code</h1>
  <br/>
  <img src="qrcode.JPG" width="280" height="280">
</center>
<br/>
<br/>
</section>

<section id="spa" class="section">
    <br/>
    <br/>
    <br/>
    <br/>
  <center>
    <h1>Q&A</h1>
  
    <p><h2><u>The Main differences between Web 1.0, Web 2.0 and Web 3.0:</u></h2>
      <br/>
      <b><u>First,</u></b> Web 1.0 is consider "Read-only web" - the content creativity was based on the producer. 
      <br>
      Web 2.0 is consider "Read-and-Write web" - the content creativity came from users and producers, 
      <br>
      and Web 3.0 is consider "Read, Write and execute web", and targets on linked data sets.
      <br/>
      <br>
      <b><u>Second,</u></b> Web 1.0 is called "The Hypertext Web" (the basic), Web 2.0 is called "The Community Web"
      <br>
      (for people), and Web 3.0 is known as "The Semantic Web" (for machines).
      <br>
      <br>
      <b><u>Third,</u></b> while Web 1.0 was all about static content - one way publishing of content (without any real
      <br>
      interaction between readers or publishers), Web 2.0 is more about two way communication through
      <br>
      social networking, blogging, wikis and more, and Web 3.0 is undefined, AI and the web learning what
      <br>
      you want and personalize your web experience.
      <br/>
      <br>
      <br>
    </p>
  <h2><u>Example of the differences above:</u></h2>
      For the query "Hotel in Italy":
      <br>
      In Web 1.0 the results are static, the pages are simple and minimal - documents
      <br>
      with information about hotels in italy. The results may be inaccurate and not suffiecent
      <br>
      enough for the user.
      <br>
      In web 2.0 the search engines retrieve interactive results that include sharing content,
      <br>
      like blogs - where people shared their opinions about hotels in italy, videos of hotels, 
      <br>
      facebook pages of hotels and more social networks.
      <br>
      Web 3.0 is the semantic web and personalize the results to the user, therefore, it may include
      <br>
      recomandations of hotels according to the user's favors and choices in the past - pages
      <br>
      of hotel from the same company that the user already chosen. Another recommandation may be of
      <br>
      other activities in italy, or hotels in other places with geographic proximity.      

  </center>
  <br/>
  <br/>
  </section>

<section id="contact" class="section">
  <br/>
  <br/>
  <br>
  <br>
<center>
  <h1>Contact Me</h1>
  <br/>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfs36UYDPxx5OwA0MSAn-5esWgsUYwm_Wb9ozd0nbWAsuwFNQ/viewform?usp=sf_link" width="760" height="1000" frameborder="0" marginheight="0" marginwidth="0"></iframe><br/>

<!-- <form action="mailto:shaharar@post.bgu.ac.il" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Comment:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form> -->
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</section>


<script type="text/javascript">
$(function(){
  $("#nav a").click(function(e){
    e.preventDefault();
    $('html,body').scrollTo(this.hash,this.hash); 
  });
});
</script>
<script type="text/javascript">
 $(document).scroll(function() {
    $('#menu').toggle($(this).scrollTop()>1000)
 });​
 </script>
</body>
</html>