#menu
{
	position: fixed;
  width: 99.6%;
  top: 0px;
  left: 0px;
  right: 0px;
  background-color:rgba(179, 221, 221, 0.979);
  /* background-color: rgb(182, 178, 178); */

  /* background-color: rgb(164, 223, 233); */
	overflow: auto;
	border-style: double;
	border-color: black;
	outline-color: black;
	z-index: 10;
}

#menu a
{
	font-family: Tahoma;
  /* color: rgb(12, 12, 77); */
  /* color: white; */
  color: #000;
  /* color:rgb(4, 3, 41); */
	display: inline-block;
	text-decoration: none;
	font-style: bolder;
  padding: 4px;
  font-size: 125%;
  
}

#menu a:hover {
    background-color: rgba(168, 167, 167, 0.884)
}

body {
	background-image: url("floor.jpg");
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
  background-size: 100% 100%;
	font-family: Tahoma;
	color: rgb(253, 255, 232);
}

h1 {
  color: rgb(2, 2, 15);
  font-family: Tahoma;
  font-size: 145%;
  /* font-style: italic; */
  /* background-color: rgba(240, 248, 255, 0.849); */
}

h2 {
  color: rgb(255, 255, 255);
  font-family: Tahoma;
  font-size: 100%;
  /* background-color: rgba(240, 248, 255, 0.849); */
}

.slider {
  max-width: 500px;
  text-align: center;
  overflow: hidden;
}

.slides {
  display: flex;
  overflow-x: scroll;
  
  border-radius: 5px;
  
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;

  width: 100%;
  height: 100%;
}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: rgb(241, 97, 97);
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}

.slides > div {
  flex-shrink: 0;
  width: 500px;
  height: 350px;
  border-radius: 10px;
 transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  
  display: flex;
  justify-content: center;
  align-items: center;
}
.slides > div:target {
  transform: scale(0.8);
}

/* .slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
} */
.slider > a:active {
  top: 1px;
}
.slider > a:focus {
  background: #000;
}




